

candidate_1 ="Isak It"
candidate_2 = "Magnus It"
candidate_3 = ""
candidate_3 = ""

candidate_1_votes= 0
candidate_2_votes= 0
candidate_3_votes= 0
candidate_4_votes= 0

dict = {
    "andreas" : 0,
    "David" : 0
}
kandidatnavn = "andreas"


dict[kandidatnavn] += 1

voters_id = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]
used_id= []
number_of_voters=len(voters_id)

while True:
    if voters_id==[]:
        print("Everyone has voted ")

        current_highest = -1
        current_winner = ""
        for candidate_name, votes in dict:
            if votes > current_highest:
                current_highest = votes
                current_winner = candidate_name
        
        print("Winner is ", current_winner)

        if candidate_1_votes>candidate_2_votes:
            print("Total votes of Isak IT is: ",candidate_1_votes)
            percentage =(candidate_1_votes/number_of_voters)*100
            print("")
            print(candidate_1, "has won the election", " with", percentage, "% of total votes casted" )
            break

        elif candidate_2_votes>candidate_1_votes:
            print("Total votes of Magnus IT is: ",candidate_2_votes)
            percentage =(candidate_2_votes/number_of_voters)*100
            print("")
            print(candidate_2, "has won the election", " with", percentage, "% of total votes casted" )
            break
         
        elif candidate_1_votes == candidate_2_votes:
            print("There is  re-run since the candidates got the same number of votes")
            break
            
        else:
            print("ALL VOTES ARE SPOILT!")

    else:
        voter = int(input("Enter your voter's identification number: "))
        votes_file= open('votes.txt', 'a')

        if voter in voters_id:
            print("You are eligible to vote ")
            voters_id.remove(voter)
            vote = int(input(" to vote Isak IT press 1: to vote Magnus IT press 2:  "))
            if vote==1:
                candidate_1_votes +=1
                print("thanks your Isak»shaggy» vote has been recorded")
                votes_file.write('ODM ')  
            elif vote==2:
                candidate_2_votes +=1
                print("thanks your Magnus vote has been recorded")
                votes_file.write('UDA ') 
            else:
               print('Enter a valid choice: either 1 or 2')

           
        else:
            print("You are not a voter in this polling station. Check Your ID")        